# java_traning_project_1.0

./: .gitignore  gradle.properties
project/: build.gradle
project/database/: mySqlDataScript.sql  mySqlDbCreationScript.sql
project/documentation/: BusinessRequirements  TestCases
project/src/main/java/org/javaguru/travel/insurance/core/: AgreementDateFromValidation.java  AgreementDateToValidation.java  DateFromInFutureValidation.java  DateFromLessThenDateToValidation.java  DateTimeService.java  DateToInFutureValidation.java  ErrorCodeUtil.java  PersonFirstNameValidation.java  PersonLastNameValidation.java  TravelCalculatePremiumRequestValidator.java  TravelCalculatePremiumService.java  TravelCalculatePremiumServiceImpl.java  TravelPremiumUnderwriting.java
project/src/main/java/org/javaguru/travel/insurance/dto/: TravelCalculatePremiumRequest.java  TravelCalculatePremiumResponse.java
project/src/main/java/org/javaguru/travel/insurance/rest/: TravelCalculatePremiumController.java  TravelCalculatePremiumRequest.java  TravelCalculatePremiumRequestExecutionTimeLogger.java  TravelCalculatePremiumRequestLogger.java  TravelCalculatePremiumResponse.java  TravelCalculatePremiumResponseLogger.java
project/src/main/resources/: application.properties  logback-spring.xml
project/src/test/java/org/javaguru/travel/insurance/core/: AgreementDateFromValidationTest.java  AgreementDateToValidationTest.java  DateFromInFutureValidationTest.java  DateFromLessThenDateToValidationTest.java  DateTimeServiceTest.java  DateToInFutureValidationTest.java  PersonFirstNameValidationTest.java  (+6 more)
project/src/test/resources/: data.sql  schema.sql
project/src/test/resources/rest/: TravelCalculatePremiumRequest_agreementDateFrom_is_null.json  TravelCalculatePremiumRequest_agreementDateTo_is_null.json  TravelCalculatePremiumRequest_agreementDateTo_less_than_agreementDateFrom.json  TravelCalculatePremiumRequest_all_fields_are_ok.json  TravelCalculatePremiumRequest_personFirstName_is_null.json  TravelCalculatePremiumRequest_personLastName_is_null.json  TravelCalculatePremiumRequest_selectedRisks_is_empty.json  TravelCalculatePremiumRequest_selectedRisks_is_null.json  TravelCalculatePremiumResponse_all_fields_are_null.json  TravelCalculatePremiumResponse_all_fields_are_ok.json
(+32 files in other folders)
