ext {
	set("springBootVersion", "3.4.5")
}

dependencies {

	implementation('mysql:mysql-connector-java:8.0.33')
	implementation('org.hibernate:hibernate-core:6.5.0.Final')

	implementation('org.springframework.boot:spring-boot-starter')

	implementation("org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion")
	implementation("org.springframework.boot:spring-boot-starter-web:$springBootVersion")

	implementation('com.fasterxml.jackson.core:jackson-core:2.14.2')

	implementation('com.google.guava:guava:31.0.1-jre')

	testImplementation("org.springframework.boot:spring-boot-starter-test:$springBootVersion")

	testImplementation('org.hamcrest:hamcrest:2.2')
	testImplementation('uk.org.webcompere:model-assert:1.0.0')

	testImplementation('com.h2database:h2:2.2.224')

	compileOnly('org.projectlombok:lombok:1.18.32')
	annotationProcessor('org.projectlombok:lombok:1.18.32')

	testCompileOnly('org.projectlombok:lombok:1.18.32')
	testAnnotationProcessor('org.projectlombok:lombok:1.18.32')

	test {
		useJUnitPlatform()
	}
}