dependencies {

	implementation('mysql:mysql-connector-java:8.0.22')
	implementation('org.hibernate:hibernate-core:6.5.0.Final')

	implementation('org.springframework.boot:spring-boot-starter-web:3.2.5')
	implementation('org.springframework.boot:spring-boot-starter')
	implementation('org.springframework.boot:spring-boot-starter-logging')
	implementation('com.fasterxml.jackson.core:jackson-core:2.14.2')

	implementation('com.google.guava:guava:31.0.1-jre')

	testImplementation('org.springframework.boot:spring-boot-starter-test:3.2.5')
	testImplementation('org.junit.jupiter:junit-jupiter-api:5.9.2')
	testImplementation('org.hamcrest:hamcrest:2.2')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('uk.org.webcompere:model-assert:1.0.0')

	testImplementation('com.h2database:h2:2.2.224')

	compileOnly('org.projectlombok:lombok:1.18.32')
	annotationProcessor('org.projectlombok:lombok:1.18.32')

	testCompileOnly('org.projectlombok:lombok:1.18.32')
	testAnnotationProcessor('org.projectlombok:lombok:1.18.32')

	test {
		useJUnitPlatform()
	}
}