logging.level.root=INFO

logging.level.org.javaguru.travel.insurance=INFO

logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

spring.datasource.url=jdbc:mysql://localhost:3306/java-real-practice-insurance
spring.datasource.username=root
spring.datasource.password=javaguru
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver